# Seaweedfs-client

./: .gitignore  LICENSE  README.md  Seaweedfs.sln  build.cake  rm.appveyor.yml
samples/Seaweedfs.Sample/: Program.cs  Seaweedfs.Sample.csproj  Seaweedfs.xml
src/Seaweedfs.Client/: Seaweedfs.Client.csproj  Seaweedfs.xml  SeaweedfsConsts.cs  SeaweedfsOption.cs  SeaweedfsOptionHelper.cs  ServiceCollectionExtensions.cs  ServiceProviderExtensions.cs
src/Seaweedfs.Client/Extensions/: ServiceProviderExtensions.cs  StringExtensions.cs  TaskExtensions.cs
src/Seaweedfs.Client/Grpc/: GrpcClientManager.cs  IGrpcClientManager.cs  ISeaweedfsGrpcClient.cs  SeaweedfsGrpcClient.cs
src/Seaweedfs.Client/Grpc/Content/: Assign.cs  BatchDelete.cs  LookupEcVolume.cs  LookupVolume.cs  MasterConfiguration.cs  Statistics.cs  VolumeIdLocation.cs  VolumeList.cs  VolumeLocation.cs
src/Seaweedfs.Client/Http/: Enum.cs  FileParameter.cs  HttpBuilder.cs  HttpBuilderExtensions.cs  Parameter.cs
src/Seaweedfs.Client/Rest/: Connection.cs  ConnectionAddress.cs  IConnectionFactory.cs  IConnectionManager.cs  IDownloader.cs  IJwtManager.cs  ISeaweedfsClient.cs  JwtToken.cs  SeaweedfsClient.cs  SeaweedfsOptionHelper.cs
src/Seaweedfs.Client/Rest/Content/: AssignFileKey.cs
src/Seaweedfs.Client/Rest/Executer/: ISeaweedfsExecuter.cs  SeaweedfsExecuter.cs  ServerType.cs
src/Seaweedfs.Client/Rest/Impl/: ConnectionFactory.cs  ConnectionManager.cs  DefaultDownloader.cs  JwtManager.cs
src/Seaweedfs.Client/Rest/Middleware/: IRestExecuteContextFactory.cs  RestExecuteContext.cs  RestExecuteContextFactory.cs  RestExecuteDelegate.cs  RestMiddleware.cs
src/Seaweedfs.Client/Rest/Requests/: AssignFileKeyRequest.cs  BaseSeaweedfsRequest.cs  ClusterStatusRequest.cs  DeleteCollectionRequest.cs  DeleteFileRequest.cs  ForceGarbageCollectionRequest.cs  ISeaweedfsRequest.cs  LookupRequest.cs  LookupVolumeRequest.cs  PreAllocateVolumesRequest.cs  SystemStatusRequest.cs  UploadFileDirectlyRequest.cs  UploadFileRequest.cs  VolumeServerStatusRequest.cs
src/Seaweedfs.Client/Rest/Responses/: AssignFileKeyResponse.cs  ClusterStatusResponse.cs  LookupResponse.cs  (+11 more)
src/Seaweedfs.Client/Scheduling/: IScheduleService.cs  ScheduleService.cs
src/Seaweedfs.Client/Serializing/: IJsonSerializer.cs  NewtonsoftJsonSerializer.cs
src/Seaweedfs.Client/Util/: ConnectionAddress.cs  StringUtil.cs  UrlUtil.cs
(+26 files in other folders)
